[defaults]

# Prior to Ansible 2.9, clone the foreman-ansible-modules git repo and adjust the paths below to point to them.
library = /tmp/foreman-ansible-modules/plugins/modules
module_utils = /tmp/foreman-ansible-modules/plugins/module_utils
doc_fragment_plugins = /tmp/foreman-ansible-modules/plugins/doc_fragments
filter_plugins = /tmp/foreman-ansible-modules/plugins/filter
retry_files_enabled = False
stdout_callback = debug
stderr_callback = debug
