---

- name: create content credentials for custom products
  katello_content_credential:
    username: "{{ satellite_admin_username }}"
    password: "{{ satellite_admin_password }}"
    validate_certs: false
    server_url: "{{ satellite_url }}"
    organization: "{{ satellite_initial_organization }}"
    name: "{{ product.content_credential_name }}"
    content_type: gpg_key
    content: "{{ lookup('url', product.content_credential) }}"
  loop_control:
    loop_var: product
  with_items:
    - "{{ custom_products }}"
  delegate_to: localhost
