---

- name: create lifecycle environments
  theforeman.foreman.katello_lifecycle_environment:
    username: "{{ satellite_admin_username }}"
    password: "{{ satellite_admin_password }}"
    validate_certs: false
    server_url: "{{ satellite_url }}"
    organization: "{{ item.0.name }}"
    name: "{{ item.1.name }}"
    prior: "{{ item.1.prior }}"
    description: "{{ item.1.description | default(omit) }}"
  loop: "{{ satellite.organizations | subelements('lifecycle_environments') }}"
  delegate_to: "{{ delegate_host }}"
