---

#- debug:
#    msg: "{{ item.0.name }} {{ item.1.repos.label }}"
#    msg: "{{ item.0.name }} {{ item.1.label }}"
#  with_dict: "{{ satellite.organizations }}"
#  loop: "{{ satellite | dict2items }}"
#  loop: "{{ satellite.organizations | subelements(satellite | json_query('organizations[*].content_views') | items2dict) }}"
#  loop: "{{ satellite | json_query('organizations[*].content_views') }}"
#  loop: "{{ satellite.organizations | subelements(satellite | json_query('organizations[*].content_views[*].)) }}"
#  loop: "{{ satellite.organizations }}"

# | subelements('content_views') }}"

# | subelements('content_views') }}"

#- fail:


- name: enable Red Hat repos
  theforeman.foreman.katello_repository_set:
    username: "{{ satellite_admin_username }}"
    password: "{{ satellite_admin_password }}"
    validate_certs: false
    server_url: "{{ satellite_url }}"
    organization: "{{ organization.name }}"
    label: "{{ item.1.label }}"
    repositories:
    - releasever: "{{ item.1.releasever | default(omit) }}"
      basearch: "{{ item.1.basearch | default(omit) }}"
  when:
    - repo.1.content_credential is not defined
  loop: "{{ organization.content_views | subelements('repos') }}"
  delegate_to: "{{ delegate_host }}"
