---

- name: "enable Red Hat repos in organization {{ organization.name }}"
  theforeman.foreman.katello_repository_set:
    username: "{{ satellite_admin_username }}"
    password: "{{ satellite_admin_password }}"
    validate_certs: false
    server_url: "{{ satellite_url }}"
    organization: "{{ organization.name }}"
    label: "{{ item.1.label }}"
    repositories:
    - releasever: "{{ item.1.releasever | default(omit) }}"
      basearch: "{{ item.1.basearch | default(omit) }}"
  when:
    - item.1.label is defined
  loop: "{{ organization.content_views | subelements('repos') }}"
  delegate_to: "{{ delegate_host }}"
