---

- name: "create satellite locations {{ organization | json_query('locations[*].name') | join(', ') }} in organization {{ organization.name }}"
  theforeman.foreman.foreman_location:
    username: "{{ satellite_admin_username }}"
    password: "{{ satellite_admin_password }}"
    validate_certs: false
    server_url: "{{ satellite_url }}"
    organizations:
      - "{{ organization.name }}"
    name: "{{ location.name }}"
    state: "{{ location.state | default('present') }}"
  loop_control:
    loop_var: location
  loop: "{{ organization.locations }}"
  delegate_to: "{{ delegate_host }}"
