---

common_repos:
  - rhel-7-server-rpms
  - rhel-server-rhscl-7-rpms
  - rhel-7-server-ansible-2.8-rpms

capsule_repos:
  - "rhel-7-server-satellite-capsule-{{ satellite.version }}-rpms"
  - "rhel-7-server-satellite-tools-6-rpms"

capsule_beta_repos:
  - rhel-server-7-satellite-capsule-6-beta-rpms
  - rhel-7-server-satellite-tools-6-beta-rpms

maintenance_repos:
  - rhel-7-server-satellite-maintenance-6-rpms

maintenance_beta_repos:
  - rhel-7-server-satellite-maintenance-6-beta-rpms

install_repos: []

satellite_conflicting_rpms: gofer,python-pulp-agent-lib,python-gofer-proton,pulp-rpm-handlers

