---

- import_tasks: pre-flight-tasks.yml
#- import_tasks: configure-repositories.yml
#- import_tasks: install-capsule-rpms.yml
#- import_tasks: generate-certs.yml
#- import_tasks: run-satellite-installer.yml
